# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_rental_system
spring.datasource.username=root
spring.datasource.password=root@123



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
# Server Configuration
server.port=8080